{
  "name": "review-response-skill",
  "version": "0.1.0",
  "description": "Peer review parsing and rebuttal generation",
  "tools": [
    "parse_review",
    "generate_rebuttal",
    "check_rebuttal"
  ],
  "runtime": "python",
  "entrypoint": "src/server.py"
}