{
  "name": "ari-skill-paper-re",
  "description": "Reproducibility grading via PaperBench SimpleJudge: Phase 1 sandbox runner (run_reproduce) and Phase 2 grader (grade_with_simplejudge).",
  "version": "0.4.0",
  "tools": [
    "fetch_code_bundle",
    "build_reproduce_sh",
    "run_reproduce",
    "grade_with_simplejudge"
  ]
}
