{
  "description": "Literature-grounded survey and multi-agent hypothesis generation using VirSci workflows.",
  "entrypoint": "src/server.py",
  "generated_from": "skill.yaml",
  "name": "idea-skill",
  "package": "ari-skill-idea",
  "runtime": "python",
  "schema_version": 1,
  "tools": [
    "survey",
    "generate_ideas"
  ],
  "version": "0.2.0"
}
